DATABASE_URL="file:./dev.db"

# @see https://github.com/auth0/nextjs-auth0
AUTH0_DOMAIN=
AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=
AUTH0_SECRET=
AUTH0_CONNECTION=Username-Password-Authentication
APP_BASE_URL=http://localhost:3000
